body { margin: 0; }

main {
    min-height: 100vh;
    min-height: 100svh; /* interacts better with mobile browser interface */

    display: grid;
    grid-template-columns:
        1fr
        [mid] fit-content(50%)
        1fr;
    grid-template-rows:
        1fr
        [mid] min-content
        1fr;

    justify-items: center;
    align-items: center;

    font-family: monospace;
}

nav {
    position: fixed;
    margin: 0.5rem;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
}
nav > a > img { display: block }

@media (prefers-color-scheme: light) {
    .avatar {
        background-color: #0D1117;
        border-radius: 50%;
    }
}

h1 {
    all: unset; /* Ignore browser styles */
    font-size: 2rem;
    font-weight: unset;
}

.grid-mid {
    grid-column-start: mid;
    grid-row-start: mid;
}

.grid-mid > * {
    display: block;
    text-align: center;
}